# DoubleAds

./: README.md  build.gradle
admobxapplovin/: build.gradle
admobxapplovin/src/main/: AndroidManifest.xml
admobxapplovin/src/main/java/com/itsol/ironsourcelib/: AOAManager.kt  AdmobUtils.kt  AdmobUtilsCompose.kt  AppOpenManager.java  ApplovinUtil.kt  ApplovinUtilsCompose.kt  CollapsibleBanner.kt  GoogleENative.kt  IronSourceActivityLifeCycle.kt  LayoutCompose.kt  NativeFunc.kt
admobxapplovin/src/main/java/com/itsol/ironsourcelib/callback_applovin/: AdCallback.java  BannerAdCallback.java  BannerCallback.kt  InterstititialCallback.kt  InterstititialCallbackNew.kt  NativeAdCallback.java  NativeCallBackNew.kt  RewardCallback.kt  RewardVideoCallback.kt
admobxapplovin/src/main/java/com/itsol/ironsourcelib/cmp/: GoogleMobileAdsConsentManager.kt
admobxapplovin/src/main/java/com/itsol/ironsourcelib/compose/: AdmobUtilsCompose.kt
admobxapplovin/src/main/java/com/itsol/ironsourcelib/utils/: DialogCallback.java  InterHolder.kt  NativeHolder.kt  SharePreferenceUtils.java  Utils.java
admobxapplovin/src/main/java/com/itsol/ironsourcelib/utils/SweetAlert/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java  ViewUtils.java
admobxapplovin/src/main/java/com/itsol/ironsourcelib/utils/admod/: AppOpenAppHolder.kt  BannerHolder.kt  InterHolderAdmob.kt  NativeHolderAdmob.kt  RewardHolderAdmob.kt  RewardedInterstitialHolderAdmob.kt
admobxapplovin/src/main/java/com/itsol/ironsourcelib/utils/admod/callback/: AdCallBackInterLoad.java  AdCallbackNew.java  AdLoadCallback.java  AdsInterCallBack.java  NativeAdCallbackAdmod.java  NativeAdmobCallback.java  NativeFullScreenCallBack.kt  OnResumeListener.java  RewardAdCallback.java
admobxapplovin/src/main/java/com/itsol/ironsourcelib/utils/admod/remote/: BannerAdView.kt  BannerPlugin.kt  BaseAdView.kt
admobxapplovin/src/main/res/layout/: alert_dialog.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsol/ironsourceutils/: ActivityLifecycleListener.kt  AdsManager.kt  AdsManagerAdmod.kt  BlankFragment.kt  Common.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivityTestComposeAds.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: ad_template_small.xml  native_custom_ad_view.xml
gradle/wrapper/: gradle-wrapper.properties
