plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    configurations.all {
        resolutionStrategy { force 'androidx.work:work-runtime:2.7.1' }
    }
    compileSdk 34
    dataBinding {
        enabled = true
    }
    namespace 'com.itsol.ironsourceutils'
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.dktlib.ironsourceutils"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':admobxapplovin')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.applovin:applovin-sdk:13.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.ads.mediation:applovin:13.0.0.1'
//    implementation 'androidx.annotation:annotation:1.0.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.+'

    // compose
//    implementation("androidx.test.espresso:espresso-core:3.6.1")
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation("androidx.activity:activity-compose:1.9.3")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-test-junit4")
}
repositories {
    mavenCentral()
}