plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace 'com.itsol.ironsourcelib'
    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    //core
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    //ui
    implementation 'androidx.appcompat:appcompat:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    //ads
    implementation 'com.applovin:applovin-sdk:13.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.airbnb.android:lottie:6.4.1'
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'

    // compose
//    implementation("androidx.test.espresso:espresso-core:3.6.1")
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation("androidx.activity:activity-compose:1.9.3")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-test-junit4")

    implementation("com.valentinilk.shimmer:compose-shimmer:1.3.1")

}